\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微程序设计}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}子程序设计}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}指令组成}{5}{section.1.2}}
\gdef \LT@i {\LT@entry 
    {4}{64.47pt}\LT@entry 
    {4}{69.63pt}\LT@entry 
    {4}{425.61pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{指令组成}}{6}{table.1.1}}
\newlabel{tb_ins_comb}{{1.1}{6}{指令组成}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}指令执行状态变化}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}微指令设计}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}微指令组成}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}指令分类}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}微程序分类与跳转}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}微指令转移}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}微指令转移方式}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}微指令转移方式}{8}{subsection.1.4.6}}
\gdef \LT@ii {\LT@entry 
    {1}{32.8pt}\LT@entry 
    {1}{42.40001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {4}{110.06001pt}\LT@entry 
    {4}{176.40001pt}\LT@entry 
    {4}{69.20001pt}\LT@entry 
    {4}{144.62001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{微程序表}}{9}{table.1.2}}
\newlabel{tb_micro_prog}{{1.2}{9}{微程序表}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}跳转设计}{10}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.1}IF跳出}{10}{subsubsection.1.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}微指令组合逻辑}{10}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}微指令表}{10}{subsection.1.4.9}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{55.07913pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}\LT@entry 
    {4}{17.68pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{微指令表}}{11}{table.1.3}}
\newlabel{tb_micro_prog}{{1.3}{11}{微指令表}{table.1.3}{}}
