\contentsline {chapter}{\numberline {1}微程序设计}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}子程序设计}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}指令组成}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}指令执行状态变化}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}微指令设计}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}微指令组成}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}指令分类}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}微程序分类与跳转}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}微指令转移}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}微指令转移方式}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}微指令转移方式}{8}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}跳转设计}{10}{subsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.7.1}IF跳出}{10}{subsubsection.1.4.7.1}
\contentsline {subsection}{\numberline {1.4.8}微指令组合逻辑}{10}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}微指令表}{10}{subsection.1.4.9}
