\contentsline {chapter}{\numberline {1}微程序设计}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}子程序设计}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}指令组成}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}指令执行状态变化}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}微指令设计}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}微指令组成}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}指令分类}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}微程序分类与跳转}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}微指令转移}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}微指令转移方式}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}微指令转移方式}{8}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}跳转设计}{10}{subsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.7.1}IF跳出}{10}{subsubsection.1.4.7.1}
\contentsline {subsubsection}{\numberline {1.4.7.2}指令前缀00}{10}{subsubsection.1.4.7.2}
\contentsline {subsubsection}{\numberline {1.4.7.3}指令前缀01}{11}{subsubsection.1.4.7.3}
\contentsline {subsubsection}{\numberline {1.4.7.4}指令前缀10}{11}{subsubsection.1.4.7.4}
\contentsline {subsubsection}{\numberline {1.4.7.5}指令前缀11}{11}{subsubsection.1.4.7.5}
\contentsline {subsubsection}{\numberline {1.4.7.6}条件跳转}{12}{subsubsection.1.4.7.6}
\contentsline {subsection}{\numberline {1.4.8}微指令组合逻辑}{12}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}微指令表}{12}{subsection.1.4.9}
\contentsline {section}{\numberline {1.5}微指令设计}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}指令译码}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}IF转出设计}{15}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}1级转入设计}{16}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}CPU模块设计}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}模块组成}{17}{section.2.1}
\contentsline {chapter}{\numberline {3}微程序设计2}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}指令跳转}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}分支设计}{20}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}CPU设计 (微程序版本)}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}微指令}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}微指令转移}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}微指令表}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}状态转换}{25}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}CPU设计 (状态机版本)}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}状态机切换}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}状态变量}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}状态切换}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}操作码编码}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}操作编码}{28}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}总线设计}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CPU内总线}{29}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}CPU设计}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}指令译码设计}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}指令分类}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}模块组成}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}指令译码}{32}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}基本逻辑}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}编码器}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}8-3编码器}{33}{subsection.7.1.1}
